#KubeJS Client Properties
#Sun Feb 07 15:46:14 CET 2021
fmlLogColor=ECEFF4
barBorderColor=5B8772
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=F7260D
showTagNames=true
disableRecipeBook=true
title=
exportAtlases=false
backgroundColor=0E373B
